<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-3y-LgT">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-T3-DK9">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-LR-7Nc">
                        <rect key="frame" x="10" y="80" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AgI-6C-HXT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-Sf-63l">
                        <rect key="frame" x="10" y="10" width="80" height="70"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZPw-LR-7Nc" secondAttribute="trailing" constant="10" id="2TZ-Ru-JUF"/>
                <constraint firstItem="A6K-T3-DK9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7jb-b9-Cw7"/>
                <constraint firstItem="zSx-Sf-63l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9ad-nu-KgP"/>
                <constraint firstItem="ZPw-LR-7Nc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Cff-3z-tAs"/>
                <constraint firstAttribute="trailing" secondItem="RxX-3y-LgT" secondAttribute="trailing" id="H7z-mi-e7p"/>
                <constraint firstAttribute="bottom" secondItem="RxX-3y-LgT" secondAttribute="bottom" id="HIe-wf-EpA"/>
                <constraint firstItem="zSx-Sf-63l" firstAttribute="bottom" secondItem="ZPw-LR-7Nc" secondAttribute="top" id="UtS-dK-8ec"/>
                <constraint firstItem="RxX-3y-LgT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XhU-TR-Wfm"/>
                <constraint firstAttribute="trailing" secondItem="A6K-T3-DK9" secondAttribute="trailing" id="Xww-dj-EdL"/>
                <constraint firstAttribute="bottom" secondItem="A6K-T3-DK9" secondAttribute="bottom" id="cDX-uS-qQa"/>
                <constraint firstItem="zSx-Sf-63l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cpV-cg-PdD"/>
                <constraint firstAttribute="trailing" secondItem="zSx-Sf-63l" secondAttribute="trailing" constant="10" id="cvM-PI-5xD"/>
                <constraint firstItem="A6K-T3-DK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iSC-Gh-jG1"/>
                <constraint firstAttribute="bottom" secondItem="ZPw-LR-7Nc" secondAttribute="bottom" constant="3" id="tBY-vg-bqn"/>
                <constraint firstItem="RxX-3y-LgT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tjd-IK-YO5"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="RxX-3y-LgT" id="roO-wh-j1i"/>
                <outlet property="bigLable" destination="A6K-T3-DK9" id="Zcs-Hs-VUi"/>
                <outlet property="detailImageView" destination="zSx-Sf-63l" id="Ws1-U6-ZDz"/>
                <outlet property="smallLable" destination="ZPw-LR-7Nc" id="lov-1v-boi"/>
            </connections>
            <point key="canvasLocation" x="46" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="search_bg" width="131" height="131"/>
    </resources>
</document>
